export const Button = () => (
  <svg viewBox="0 0 53 53"><g><linearGradient id="a" x1="-265.428" x2="-264.824" y1="447.07" y2="446.266" gradientTransform="matrix(53 0 0 -53 14079.5 23701.67)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f857c3"/><stop offset="1" stop-color="#e0139c"/></linearGradient><circle cx="26.5" cy="26.5" r="26.5" fill="url(#a)"/></g><path fill="#FFF" stroke="#FFF" stroke-width ="3" d="M26.713 14.309c-.6 0-1 .4-1 1v22.8c0 .6.4 1 1 1s1-.4 1-1v-22.8c0-.6-.4-1-1-1z"/><path fill="#FFF" stroke="#FFF" stroke-width ="3" d="M38.109 25.713h-22.8c-.6 0-1 .4-1 1s.4 1 1 1h22.8c.6 0 1-.4 1-1s-.4-1-1-1z"/></svg>
)
