export const Clipboard = () => (
  <svg viewBox="0 0 120 164.9">
    <path fill="#D5DAFF" d="M15.022 22.5h90c8.3 0 15 6.7 15 15V150c0 8.3-6.7 15-15 15h-90c-8.3 0-15-6.7-15-15V37.5c0-8.3 6.7-15 15-15z"/><path fill="none" d="M104.922 45h-75c-4.1 0-7.5 3.4-7.5 7.5V150c0 4.1 3.4 7.5 7.5 7.5h61.3c4 0 7.8-1.6 10.6-4.4l6.2-6.2c2.8-2.8 4.4-6.6 4.4-10.6V52.5c0-4.2-3.3-7.5-7.5-7.5z"/><path fill="#E4E7FB" d="M102.722 129.6l-18.1 18.1c-1.4 1.4-3.3 2.2-5.3 2.2h-56.8c-4.1 0-7.5-3.4-7.5-7.5V45c0-4.1 3.4-7.5 7.5-7.5h75c4.1 0 7.5 3.4 7.5 7.5v79.4c-.1 1.9-.8 3.8-2.3 5.2z"/><path fill="#C2CBFF" d="M30.022 37.5h60c4.1.1 7.4 3.6 7.3 7.7-.1 4-3.3 7.2-7.3 7.3h-60c-4.1.1-7.6-3.2-7.7-7.3-.1-4.1 3.2-7.6 7.3-7.7h.4z"/><path fill="#7D8FAC" d="M86.222 22.5h-3.7c-.1-12.4-10.1-22.5-22.5-22.5-12.5 0-22.5 10.1-22.5 22.5h-3.7c-6.2 0-11.2 5-11.2 11.2s4.9 11.3 11.1 11.3h52.5c6.2 0 11.2-5 11.2-11.2s-5-11.3-11.2-11.3zm-26.2 7.5c-4.1 0-7.5-3.4-7.5-7.5s3.4-7.5 7.5-7.5 7.5 3.4 7.5 7.5-3.4 7.5-7.5 7.5z"/>
  </svg>
)
