
export const Trash = () => (
  <svg viewBox="0 0 14.7 16.2">
    <path d="M14.1 2.98H.7c-.4 0-.7.3-.7.7s.3.7.7.7h13.4c.4 0 .7-.3.7-.7s-.4-.7-.7-.7z"/><path d="M12.59 2.98c-.4 0-.7.3-.7.7v10.4c0 .5-.4.8-.8.8h-7.5c-.5 0-.8-.4-.8-.8V3.68c0-.4-.3-.7-.6-.7-.4 0-.7.3-.7.7v10.4c0 1.2 1 2.1 2.1 2.1h7.4c1.2 0 2.1-1 2.1-2.1V3.68c.1-.4-.2-.7-.5-.7z"/><path d="M8.825 0h-3c-1.1 0-2.1 1-2.1 2.1v1.5c0 .4.3.7.7.7.3 0 .6-.3.6-.7V2.1c0-.5.4-.8.8-.8h3c.5 0 .9.4.9.8v1.5c0 .4.3.7.6.7s.7-.3.7-.7V2.1c0-1.1-1-2.1-2.2-2.1zM5.915 6.705c-.4 0-.7.3-.7.7v4.5c0 .4.3.7.7.7.4 0 .7-.3.7-.7v-4.5c-.1-.4-.4-.7-.7-.7zM8.895 6.705c-.4 0-.7.3-.7.7v4.5c0 .4.3.7.7.7.4 0 .7-.3.7-.7v-4.5c-.1-.4-.4-.7-.7-.7z"/>
  </svg>
)
